# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:23:00  April 29, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		logic_analyser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K10TC100-3"
set_global_assignment -name TOP_LEVEL_ENTITY logic_analyser
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:23:00  APRIL 29, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "D:\\altera\\90sp2\\quartus\\libraries\\megafunctions/"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/altera-projects/logic_analyser/logic_analyser.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_7 -to led
set_location_assignment PIN_77 -to rxd
set_location_assignment PIN_78 -to txd
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_91 -to clk_FPGA
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id "clock ADC"
set_instance_assignment -name CLOCK_SETTINGS "clock ADC" -to clk_ADC
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id "clock FPGA"
set_instance_assignment -name CLOCK_SETTINGS "clock FPGA" -to clk_FPGA
set_global_assignment -name EXCLUDE_FMAX_PATHS_GREATER_THAN "120 MHz"
set_global_assignment -name EXCLUDE_SLACK_PATHS_GREATER_THAN "10 ns"
set_global_assignment -name VERILOG_FILE parse_command.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE logic_analyser.v
set_global_assignment -name VERILOG_FILE synchronizer.v
set_global_assignment -name VERILOG_FILE acquire.v
set_global_assignment -name VERILOG_FILE transmit.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE task_dispatcher.v
set_location_assignment PIN_38 -to clk_ADC
set_location_assignment PIN_27 -to adc_data[6]
set_location_assignment PIN_28 -to adc_data[7]
set_location_assignment PIN_29 -to adc_data[5]
set_location_assignment PIN_31 -to adc_data[4]
set_location_assignment PIN_30 -to adc_data[3]
set_location_assignment PIN_33 -to adc_data[2]
set_location_assignment PIN_48 -to adc_data[1]
set_location_assignment PIN_47 -to adc_data[0]
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name EDA_SIMULATION_TOOL "Custom Verilog HDL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation